

html {
  font-size: 16px;
}

.body-base{
  font-family: 'Inter', sans-serif;
  background-color: #284139;
  color: #111A19;
}


/*Titulos principales */
.font-title {
color: #F8D794;
font-weight: 600;
letter-spacing: -0.003em;
line-height: 1.1;
margin: 0;
font-size: 2.5rem;
}

@media(min-width: 768px) { /*Tablet */
  .font-title {
    font-size: 3rem;
  }
}

@media(min-width: 1200px) { /*Desktop */
  .font-title {
    font-size: 3.2rem;
  }
}

/*Subtitulos */
.font-subtitle {
  color: #F8D794;
  font-weight: 600;
  letter-spacing: 0.007em;
  line-height: 1.15;
  margin: 0;
  font-size: 1.75rem;
}

@media(min-width: 768px) { /*Tablet */
  .font-subtitle {
    font-size: 2rem;
  }
}

@media(min-width: 1200px) { /*Desktop */
  .font-subtitle {
    font-size: 2rem;
  }
}


/*Subtitulos */
.font-subtitle-educational {
  color: #F8D794;
  font-weight: 600;
  letter-spacing: 0.007em;
  line-height: 1.15;
  margin: 0;
  font-size: 1.1rem;
}

@media(min-width: 768px) { /*Tablet */
  .font-subtitle-educational{
    font-size: 1.4rem;
  }
}

@media(min-width: 1200px) { /*Desktop */
  .font-subtitle-educational {
    font-size: 1.4rem;
  }
}

/* Texto normal */

.font-text {
  font-size: 1.0625rem; /* ~17px */
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: -0.022em;
  color: #111A19;
}

/* Texto mediano */
.font-text-mid{
  font-size: 0.875rem; /* 14px */
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: -0.016em;
  color: #B8C5BF;
}

/* Texto pequeño */
.font-text-min, .font-legend {
  font-size: 0.75rem; /* 12px */
  line-height: 1.33;
  letter-spacing: -0.01em;
  color: #B8C5BF;
}

.font-text-min {
  font-weight: 600;
}

.font-legend {
  font-weight: 400;
}




/* ============================================= */
.section-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  align-items: center;
  padding: 1rem;

}

.cards{
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}


  /* ============================================= */
.img-cards{
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
}






.cards-container{
  width: 100%;
  display: flex; /* flex principal */
  gap: 1rem; /*espaccio entre tarjetas */
  padding: 7px 7px;
  flex-wrap: wrap; /* Para que las tarjetas bajen si no hay espacio */
}
.card {
  flex:  1 1 250px;
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  background-color: #FFF;
  box-shadow: 2px 4px 12px #00000014;
  align-items: stretch;
  min-height: 400px;
}



/* ============================================= */

.btn-header {
display: flex;
justify-content: center;
align-items: center;  
  height: 1.5rem;
  margin-top: 0.5rem;
background-color: #F8D794;
color: #111a19;
padding: 0.5rem 1rem;
border: none;
border-radius: 0.5rem;
cursor: pointer;
font-weight: 600;

  transition:  background-color 0.3s ease, color 0.3 ease;
  
}

.btn-header:hover{
 background-color: #BB6830; /* tu "Egypt" cálido */
  color: #F8D794; /* mantiene consistencia con la arena */
  box-shadow: 0 4px 10px rgba(187, 104, 48, 0.3);
  transform: translateY(-2px);
}

.btn-contact{
margin-top: 0.5rem;
background-color: #BB6830;
color: #F8D794;
padding: 0.5rem 1rem;
border: none;
border-radius: 0.5rem;
cursor: pointer;
font-weight: 600;
align-self: flex-start;
  transition:  background-color 0.3s ease, color 0.3s ease;

}

.btn-contact:hover{
   background-color: #00897B;
  color: #F8D794;
  box-shadow: 0 4px 12px rgba(0, 137, 123, 0.3);
  transform: translateY(-2px);
}

.btn-contact-social{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem ;
  border-radius: 0.5rem;
  border: none;
  background-color: #BB6830;
  color: #f8d794;
  cursor: pointer;
  transition:  background-color 0.3s ease, color 0.3 ease;
  margin-top: 0.5rem;
}

.btn-contact-social:hover{
   background-color: #00897B;
  color: #F8D794;
  box-shadow: 0 4px 12px rgba(0, 137, 123, 0.3);
  transform: translateY(-2px);
}

/*Timeline*/
.timeline{
  margin-top: 1rem;
  width: 50%;
  padding-left: 2rem;
  border-left: 2px solid #B8C5BF;
  

}

.timeline-item {
  position: relative;
}

.timeline-dot{
  width: 0.8rem;
  height: 0.8rem;
  background: #BB6830;
  border-radius: 50%;
  position: absolute;
  left: -10px;
  top: 11px;
}

.timeline-content{
  margin-left: 1rem;
}


.card-educational {
  
  flex: 1 1 100px; 
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  flex-direction: column;
  border-left: 2px solid #f8d794;
  padding-left: 0.8rem;
  align-items: center;

}


@media(min-width: 768px) { /*Tablet */
  .card-educational {
    padding-left: 2rem;
  }
}

@media(min-width: 1200px) { /*Desktop */
  .card-educational {
    padding-left: 2rem;
  }
}
